{
    "name": "express",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrtunaungkyaw/node-express.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mrtunaungkyaw/node-express/issues"
    },
    "homepage": "https://github.com/mrtunaungkyaw/node-express#readme",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
